<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LoginPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="730.0" prefWidth="850.0">
         <left>
            <AnchorPane prefHeight="730.0" prefWidth="406.0" style="-fx-background-color: #AAC9FF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="275.0" fitWidth="293.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../images/community-manager.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="310.0" prefHeight="186.0" prefWidth="275.0" text="Snapp" textFill="WHITE">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="paneLogin" accessibleRole="BUTTON" prefHeight="730.0" prefWidth="444.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="textFieldUserName" layoutX="127.0" layoutY="260.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #1a8cff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="260.0" />
                  <PasswordField fx:id="passwordFieldUserPassword" layoutX="127.0" layoutY="341.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #1a8cff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="341.0" />
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="183.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="47.0">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="105.0" layoutY="138.0" prefHeight="54.0" prefWidth="226.0" style="-fx-background-color: transparent;" text="User Login" textFill="#1a8cff" AnchorPane.topAnchor="138.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonLogin" alignment="CENTER" layoutX="158.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #AAC9FF;" text="Login" textFill="#1a8cff" AnchorPane.topAnchor="434.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonRegister" layoutX="131.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="36.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="Create account" textFill="#1a8cff" AnchorPane.topAnchor="527.0">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
