<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.PeopleRespondedPageController">
   <children>
      <ListView fx:id="listViewAttendees" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
