<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPaneReports" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="830.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.ReportsController">
  <tabs>
    <Tab fx:id="tabActivities" text="Activities Report">
      <content>
        <AnchorPane fx:id="anchorPaneActivities" minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="716.0">
            <children>
                <Button fx:id="buttonViewActivities" layoutX="484.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleViewActivities" prefHeight="40.0" prefWidth="130.0" text="Preview">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                <Button fx:id="buttonGenerateActivitiesPDF" layoutX="639.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleSaveActivitiesToPDF" prefHeight="40.0" prefWidth="120.0" text="Save">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/check.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="textFieldDirectory" layoutX="67.0" layoutY="223.0" prefHeight="31.0" prefWidth="234.0" />
                  <Button fx:id="buttonBrowse" layoutX="329.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleBrowse" prefHeight="40.0" prefWidth="120.0" text="Browse">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <DatePicker fx:id="datePickerActivitiesFrom" layoutX="68.0" layoutY="171.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-border-style: solid; -fx-background-color: #ffffff;" />
                  <Label alignment="CENTER" layoutX="68.0" layoutY="140.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 0 1; -fx-border-style: solid; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-background-color: #ffffff;" text="Start Date" textFill="#cccccc" />
                  <DatePicker fx:id="datePickerActivitiesTo" layoutX="329.0" layoutY="170.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-border-style: solid; -fx-background-color: #ffffff;" />
                  <Label alignment="CENTER" layoutX="329.0" layoutY="139.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 0 1; -fx-border-style: solid; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-background-color: #ffffff;" text="End Date" textFill="#cccccc" />
                  <Label alignment="CENTER" layoutX="161.0" layoutY="28.0" prefHeight="49.0" prefWidth="508.0" style="-fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #cccccc; -fx-border-radius: 2;" text="View Activities Details">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textAreaActivities" layoutX="67.0" layoutY="277.0" prefHeight="390.0" prefWidth="692.0" />
                  <ProgressIndicator fx:id="progressIndicationActivities" layoutX="395.0" layoutY="435.0" progress="0.0" />
            </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabMessages" text="Messages Report">
      <content>
          <AnchorPane fx:id="anchorPaneMessages" minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="716.0">
              <children>
                  <Button fx:id="buttonViewMessages" layoutX="351.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleViewMessages" prefHeight="40.0" prefWidth="130.0" text="Preview">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TableView fx:id="friendsTableView" layoutX="52.0" layoutY="79.0" prefHeight="223.0" prefWidth="468.0">
                      <columns>
                          <TableColumn fx:id="tableColumnFriendFirstName" prefWidth="239.0" text="First Name" />
                          <TableColumn fx:id="tableColumnFriendLastName" prefWidth="227.0" text="Last Name" />
                      </columns>
                  </TableView>
                  <Button fx:id="buttonGenerateActivitiesPDF2" layoutX="676.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleSaveMessagesToPDF" prefHeight="40.0" prefWidth="120.0" text="Save">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/check.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="textFieldDirectory2" layoutX="563.0" layoutY="264.0" prefHeight="31.0" prefWidth="233.0" />
                  <Button fx:id="buttonBrowse2" layoutX="521.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBrowse" prefHeight="40.0" prefWidth="120.0" text="Browse">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <DatePicker fx:id="datePickerMessagesFrom" layoutX="563.0" layoutY="111.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-border-style: solid; -fx-background-color: #ffffff;" />
                  <Label alignment="CENTER" layoutX="563.0" layoutY="79.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 0 1; -fx-border-style: solid; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-background-color: #ffffff;" text="Start Date" textFill="#cccccc" />
                  <DatePicker fx:id="datePickerMessagesTo" layoutX="563.0" layoutY="198.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-border-style: solid; -fx-background-color: #ffffff;" />
                  <Label alignment="CENTER" layoutX="563.0" layoutY="167.0" prefHeight="31.0" prefWidth="233.0" style="-fx-border-width: 1 1 0 1; -fx-border-style: solid; -fx-border-color: #cccccc; -fx-border-radius: 2; -fx-background-color: #ffffff;" text="End Date" textFill="#cccccc" />
                  <TextField fx:id="textFieldSearchFriend" layoutX="98.0" layoutY="20.0" onKeyTyped="#handleSearchFriend" prefHeight="31.0" prefWidth="175.0" promptText="Search" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="52.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/magnifying-glass.png" />
                     </image>
                  </ImageView>
                  <Pagination fx:id="paginationFriendsTableView" layoutX="52.0" layoutY="302.0" prefHeight="73.0" prefWidth="469.0" />
                  <TextArea fx:id="textAreaMessages" layoutX="43.0" layoutY="375.0" prefHeight="304.0" prefWidth="745.0" />
                  <ProgressIndicator fx:id="progressIndicationMessages" layoutX="397.0" layoutY="501.0" progress="0.0" />
              </children>
          </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
